<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Twitter</title>
    <style>
      .container {
        max-width: 600px;
        margin: 0 auto;;
      }
      .form-control {
        width: 100%;
      }
      .fr {
        float: right;
      }
      .form-footer {
        padding-top: 5px;
      }
      .count {
        margin-right: 5px;
      }
      .green {
        color: green;
      }
      .red {
        color: red;
      }
      .clearfix:after {
        content: '';
        height: 0;
        clear: both;
        visibility: hidden;
        display: block;
      }
      .timeline {
        margin-top: 20px;
      }
      .tweet {
        border-top: 1px solid #e2e2e2;
        padding: 20px 0;
      }
      .tweet-meta {
        margin-top: 10px;
        font-size: 13px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="output"></div>
      <div id="timeline"></div>
    </div>
    <script src="http://cdn.staticfile.org/react/0.12.0-rc1/react.min.js"></script>
    <script src="http://cdn.staticfile.org/react/0.12.0-rc1/JSXTransformer.js"></script>
    <script src="http://cdn.staticfile.org/store.js/1.3.14/store.min.js"></script>
    <script type="text/jsx" src="./app.jsx"></script>
  </body>
</html>
